{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "republic-jose.gl.joinmc.link",
          "assigned_srv": "republic-jose.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fc47c57f-e12b-4a47-a46c-8c992df79d9e",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11360,
          "port_start": 11359,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-12T01:02:55.277745Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1dfb57e4-09cd-4538-aaf3-7eead65c7b66",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "34815d57-d2e3-4f44-9b92-10a9cf568927",
          "agent_name": "from-key-f386",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
